<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opa Wetterwachs</title>
    <link rel="stylesheet" href="css/scheibenwelt.css">
</head>
<body>
<h1>Hier bloggt der etwas trottelige Mann von Oma Wetterwachs:</h1>
<p>Version mit ssl</p>
</body>
</html>
